<style>
    @font-face {
        font-family: GoogleSans;
        src: url('./fonts/GoogleSans-Medium.ttf');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    body {
        background: #121212;
        color: white;
        font-family: 'GoogleSans', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .btn-retry {
        padding: 12px 24px;
        background: #FFB700;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
    }
    .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px; /* Khoảng cách giữa 2 icon */
    margin-bottom: 30px;
}

.auth-icon {
    width: 120px; /* Giảm size xuống một chút để khi đặt cạnh nhau không bị quá to */
    height: auto;
}

.connector {
    font-size: 40px;
    color: #FFB700; /* Màu vàng giống nút bấm để tạo điểm nhấn */
    font-weight: bold;
}
</style>

<body>
<div class="icon-container">
    <img src="./login_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" class="auth-icon">
    <span class="connector">→</span>
    <img src="./account_circle_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" class="auth-icon">
</div>
    <h2>Đăng nhập hoàn tất</h2>
    <p>Bạn có thể yên tâm đóng tab này.</p>
    <p style="font-size: 0.9em; color: #888;">Nếu bạn không được chuyển hướng tự động, vui lòng nhấn vào nút bên dưới.
    </p>
    <button class="btn-retry" onclick="requestOpenApp(code)">MỞ ỨNG DỤNG</button>
</body>


<script>
    // 1. Lấy chuỗi "?code=XYZ..." trên thanh địa chỉ mà Discord vừa trả về
    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get('code');
    //Gỡ bỏ phần "code=" khỏi URL
    // 1. Lấy URL hiện tại
    const url = new URL(window.location.href);

    // 2. Xóa tham số 'code' (hoặc xóa trắng toàn bộ query)
    url.search = "";

    // 3. Cập nhật thanh địa chỉ mà không load lại trang
    window.history.replaceState({}, document.title, url.pathname);
    function requestOpenApp(code) {
        window.location.href = "hieugllite://auth?code=" + code;
    }

    if (code) {
        // 2. Gọi thẳng vào Custom Protocol của app Desktop để truyền code qua
        requestOpenApp(code);

    } else {
        document.body.innerHTML = "<h2 style='color: #ED4245;'>Lỗi: Không tìm thấy mã xác thực.</h2>";
    }
</script>
</body>

</html>